#BlueJ package file
dependency1.from=Player
dependency1.to=BallCourt
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BallCourtFrame
dependency3.to=BallCourt
dependency3.type=UsesDependency
dependency4.from=BallCourt
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=BallCourt
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=BallCourt
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=Player
dependency7.type=UsesDependency
objectbench.height=163
objectbench.width=712
package.divider.horizontal=0.6004672897196262
package.divider.vertical=0.6737044145873321
package.editor.height=344
package.editor.width=590
package.editor.x=100
package.editor.y=100
package.frame.height=626
package.frame.width=738
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=320
target2.y=190
target3.height=50
target3.name=BallCourtFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=250
target4.height=50
target4.name=BallCourt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=90
