#BlueJ package file
editor.fx.0.height=881
editor.fx.0.width=960
editor.fx.0.x=292
editor.fx.0.y=51
objectbench.height=220
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.5533751962323391
package.editor.height=276
package.editor.width=638
package.editor.x=368
package.editor.y=61
package.frame.height=608
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=ballcourt
target1.type=PackageTarget
target1.width=80
target1.x=320
target1.y=250
target2.height=62
target2.name=gui
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=100
target3.height=62
target3.name=main
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=250
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
