#BlueJ package file
objectbench.height=80
objectbench.width=772
package.divider.horizontal=0.6
package.divider.vertical=0.6818181818181818
package.editor.height=180
package.editor.width=648
package.editor.x=756
package.editor.y=84
package.frame.height=371
package.frame.width=809
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
