#BlueJ class context
comment0.target=BallCourtControl
comment0.text=\n\ Class\ implementing\ the\ control\ GUI\ of\ the\ BouncingBall\ game.\n\n\ @author\ Jan\ Peleska\n\ @version\ 2020-01-25\n
comment1.params=
comment1.target=void\ initialiseCurrentFrame()
comment1.text=\n\ Initialise\ the\ current\ ball\ court\ frame\ \n\ after\ de-serialization\ by\ performing\ the\ following\ actions.\n\ <ul>\n\ <li>\ assign\ currentBc\ to\ the\ bcframes\ array\ at\ index\ \ currentBcNo\n\ <li>\ insert\ the\ frame\ number\ into\ the\ window\ title\n\ <li>\ Register\ a\ new\ BallCourtWindowAdapter-instance\ as\ window\ listener\n\ <li>\ Enable\ only\ the\ destroy\ buttons\n\ <li>\ Make\ the\ window\ frame\ and\ its\ content\ visible;\n\ </ul>\n
comment10.params=frameNum
comment10.target=void\ setCurrentFrame(int)
comment10.text=\n\ Set\ the\ selected\ BC\ frame\ according\ to\ given\ number\n\ @param\ frameNum\ Number\ in\ 0..MAX_FRAMES-1\ for\ the\ \n\ \ \ \ \ \ \ \ frame\ to\ be\ selected.\ The\ method\ expects\ that\n\ \ \ \ \ \ \ \ an\ active\ frame\ is\ already\ registered\ in\ bcframes[frameNum]\n\ \ \ \ \ \ \ \ and\ sets\ currentBc,\ the\ BC\ text\ field,\ and\ the\ command\ button\ state\n\ \ \ \ \ \ \ \ accordingly.\n
comment11.params=
comment11.target=void\ createFrame()
comment11.text=\ \n\ Create\ the\ window\ frame\ with\ Grid\ Layout,\n\ 7\ lines,\ and\ 2\ columns\n
comment12.params=
comment12.target=void\ createWidgets()
comment12.text=\n\ Create\ the\ following\ widgets\ and\ associate\ action\ listeners.\n\ <ul>\n\ <li>\ EXIT\ button\ -\ action\ listener\ calls\ method\ doExit\n\ <li>\ Load\ from\ File\ button\ -\ action\ listener\ calls\ method\ deserializeFrame\n\ <li>\ Create\ BC\ button\ -\ action\ listener\ calls\ method\ createBcFrame\n\ <li>\ Destroy\ BC\ -\ action\ listener\ calls\ method\ \ destroyBcFrame\ \ \ \ \ \ \n\ <li>\ Save&destroy\ BC\ -\ action\ listener\ calls\ method\ \ \ \n\ <li>\ 4\ Radio\ buttons\ for\ BC\ frame\ selection\ in\ range\ 0..MAX_FRAMES-1\n\ <li>\ One\ text\ label\ indicating\ the\ selected\ BC\ (if\ any)\n\ </ul>\n
comment13.params=
comment13.target=void\ widgetsToFrame()
comment13.text=\n\ Add\ widges\ created\ by\ method\ createWidgets\ to\ GUI\ frame\n
comment14.params=
comment14.target=void\ setup()
comment14.text=\n\ Setup\ the\ GUI\ by\ performing\ the\ following\ actions\n\ <ul>\n\ <li>\ Create\ the\ window\ frame\n\ <li>\ Create\ the\ menue\ bar\n\ <li>\ Create\ the\ widgets\n\ <li>\ Add\ widgets\ to\ frame\n\ <li>\ Make\ command\ buttons\ visible\ in\ de-activated\ state\n\ <li>\ pack\ the\ frame\ and\ make\ it\ visible\n\ </ul>\n
comment15.params=
comment15.target=void\ update()
comment15.text=\n\ Update\ all\ existing\ ball\ court\ frames\ by\ calling\ their\ run-method\n
comment2.params=
comment2.target=void\ deserializeFrame()
comment2.text=\n\ Activate\ ball\ court\ frame\ for\ selected\ ball\ court\ number\ \n\ by\ means\ of\ de-serialisation\ from\ file.\ The\ following\ actions\ are\ performed.\n\ <ul>\n\ <li>\ Show\ open-file\ dialogue\ to\ user\n\ <li>\ If\ valid\ file\ is\ selected,\ de-serialize\ object\ from\ file\ and\n\ \ \ \ \ \ assign\ it\ to\ currentBc\ in\ the\ ball\ court\ which\ is\ currently\ selected\n\ <li>\ Set\ the\ GUI\ button\ state\ accordingly\ and\ make\ the\ frame\ visible\n\ \ \ \ \ \ by\ calling\ method\ initialiseCurrentFrame\n\ \n\ </ul>\n
comment3.params=
comment3.target=void\ createBcFrame()
comment3.text=\n\ Create\ a\ new\ BallCourtFrame\ instance\ with\ a\ player\ and\ a\ ball\n\ inside\ and\ initialise\ the\ frame\ as\ by\ calling\ initialiseCurrentFrame.\n
comment4.params=
comment4.target=void\ serializeAndDestroyBcFrame()
comment4.text=\n\ Serialize\ and\ destroy\ an\ active\ ball\ court\ frame\ by\ performing\ the\n\ following\ actions.\n\ <ul>\n\ <li>\ Present\ save-to-file\ dialogue\ to\ user\n\ <li>\ Serialize\ currentBc\ to\ the\ selected\ file\ \n\ <li>\ Make\ the\ current\ ball\ court\ frame\ invisible\ and\ release\ its\ resources\n\ \ \ \ \ \ as\ specified\ for\ methdd\ destroyBcFrame.\n\ \n\ </ul>\n
comment5.params=
comment5.target=void\ destroyBcFrame()
comment5.text=\n\ Make\ selected\ ball\ court\ frame\ invisible\ and\ release\ its\n\ window-related\ resources.\ Update\ bcframes,\ currentBc\ and\ button\ states\n\ accordingly.\n
comment6.params=
comment6.target=void\ showAboutInformation()
comment6.text=Display\ dialog\ containing\ information\ about\ tool\ version\ and\ developer
comment7.params=
comment7.target=void\ doExit()
comment7.text=Closes\ the\ GUI\ --\ Listener\ action\ for\ the\ EXIT\ button
comment8.params=
comment8.target=void\ createMenuBar()
comment8.text=\n\ Create\ the\ menu\ bar\ with\ the\ following\ menus\n\ <ul>\ \n\ <li>\ File\ menue\ with\ EXIT\ command\n\ <li>\ Help\ menue\ with\ About-command\n\ </ul>\n
comment9.params=createButton\ loadButton\ destroyButton\ serializeButton
comment9.target=void\ makeButtonsVisible(boolean,\ boolean,\ boolean,\ boolean)
comment9.text=\n\ Make\ command\ buttons\ visible\ or\ invisble\n\ @param\ createButton\ Makes\ the\ CREATE\ BC\ button\ visible\ iff\ true\n\ @param\ createButton\ Makes\ the\ LOAD\ BC\ FROM\ FILE\ button\ visible\ iff\ true\ \ \ \ \ \n\ @param\ createButton\ Makes\ the\ DESTROY\ BC\ button\ visible\ iff\ true\ \ \ \ \ \n\ @param\ createButton\ Makes\ the\ SAVE&DESTROY\ BC\ button\ visible\ iff\ true\ \ \ \ \ \n
numComments=16
