#BlueJ package file
objectbench.height=66
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.6798245614035088
package.editor.height=148
package.editor.width=622
package.editor.x=173
package.editor.y=180
package.frame.height=316
package.frame.width=784
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BallCourtControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=10
